spring.application.name=API-GATEWAY
server.port=9191

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Expose all actuator endpoints (optional)
management.endpoints.web.exposure.include=*