spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
server.port=8081
spring.datasource.username=postgres
spring.datasource.password=test123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=ORDER-MICROSERVICE
spring.cloud.compatibility-verifier.enabled=false
logging.level.root=INFO
logging.level.com.example.order_service=DEBUG



# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance.hostname=localhost
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka


