spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
server.port=8083
spring.datasource.username=postgres
spring.datasource.password=test123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=PRODUCT-MICROSERVICE
spring.cloud.compatibility-verifier.enabled=false



# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance.hostname=localhost
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka